<component name="libraryTable">
  <library name="SBT: org.apache.spark:spark-sql_2.11:1.4.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/local/org.apache.spark/spark-sql_2.11/1.4.0/jars/spark-sql_2.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/local/org.apache.spark/spark-sql_2.11/1.4.0/docs/spark-sql_2.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/local/org.apache.spark/spark-sql_2.11/1.4.0/srcs/spark-sql_2.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>